with augmentation

Epoch 68/200
500/500 [==============================] - 7s 13ms/step - loss: 0.4001 - accuracy: 0.8823 - val_loss: 1.6988 - val_accuracy: 0.5333
Epoch 69/200
500/500 [==============================] - 7s 13ms/step - loss: 0.3692 - accuracy: 0.8927 - val_loss: 1.8212 - val_accuracy: 0.5310
Epoch 70/200
500/500 [==============================] - 6s 12ms/step - loss: 0.3750 - accuracy: 0.8908 - val_loss: 1.8451 - val_accuracy: 0.5375
Epoch 71/200
500/500 [==============================] - 6s 13ms/step - loss: 0.3698 - accuracy: 0.8933 - val_loss: 1.8242 - val_accuracy: 0.5314
Epoch 72/200
500/500 [==============================] - ETA: 0s - loss: 0.3413 - accuracy: 0.9001 
Reached 90.00% accuracy, so stopping training!!
500/500 [==============================] - 6s 13ms/step - loss: 0.3413 - accuracy: 0.9001 - val_loss: 1.8442 - val_accuracy: 0.5391

              precision    recall  f1-score   support

       angry       0.46      0.35      0.40       958
   disgusted       0.79      0.55      0.65       169
        fear       0.41      0.38      0.39      1024
       happy       0.72      0.74      0.73      1774
     neutral       0.48      0.43      0.45      1233
         sad       0.37      0.50      0.42      1247
   surprised       0.76      0.75      0.75       831

    accuracy                           0.54      7236
   macro avg       0.57      0.53      0.54      7236
weighted avg       0.55      0.54      0.54      7236

Epoch 55/200
500/500 [==============================] - 6s 12ms/step - loss: 0.3490 - accuracy: 0.8966 - val_loss: 1.8649 - val_accuracy: 0.5427
Epoch 56/200
500/500 [==============================] - 6s 12ms/step - loss: 0.3423 - accuracy: 0.8990 - val_loss: 1.7656 - val_accuracy: 0.5412
Epoch 57/200
500/500 [==============================] - 7s 14ms/step - loss: 0.3637 - accuracy: 0.8912 - val_loss: 1.7832 - val_accuracy: 0.5235
Epoch 58/200
500/500 [==============================] - 7s 13ms/step - loss: 0.3593 - accuracy: 0.8958 - val_loss: 1.7383 - val_accuracy: 0.5196
Epoch 59/200
500/500 [==============================] - 7s 14ms/step - loss: 0.3712 - accuracy: 0.8920 - val_loss: 1.7803 - val_accuracy: 0.5254
Epoch 60/200
500/500 [==============================] - 7s 13ms/step - loss: 0.3695 - accuracy: 0.8962 - val_loss: 1.6789 - val_accuracy: 0.5348
Epoch 61/200
497/500 [============================>.] - ETA: 0s - loss: 0.3309 - accuracy: 0.9030 
Reached 90.00% accuracy, so stopping training!!
500/500 [==============================] - 7s 14ms/step - loss: 0.3308 - accuracy: 0.9031 - val_loss: 1.7694 - val_accuracy: 0.5404

              precision    recall  f1-score   support

       angry       0.47      0.37      0.42       958
   disgusted       0.74      0.56      0.64       169
        fear       0.40      0.34      0.37      1024
       happy       0.73      0.75      0.74      1774
     neutral       0.49      0.49      0.49      1233
         sad       0.37      0.54      0.44      1247
   surprised       0.82      0.61      0.70       831

    accuracy                           0.54      7236
   macro avg       0.58      0.52      0.54      7236
weighted avg       0.56      0.54      0.54      7236

Epoch 64/200
500/500 [==============================] - 6s 13ms/step - loss: 0.3561 - accuracy: 0.8958 - val_loss: 1.8043 - val_accuracy: 0.5355
Epoch 65/200
500/500 [==============================] - 6s 13ms/step - loss: 0.3891 - accuracy: 0.8856 - val_loss: 1.7330 - val_accuracy: 0.5427
Epoch 66/200
500/500 [==============================] - 6s 13ms/step - loss: 0.3708 - accuracy: 0.8921 - val_loss: 1.8428 - val_accuracy: 0.5460
Epoch 67/200
500/500 [==============================] - 6s 13ms/step - loss: 0.3681 - accuracy: 0.8944 - val_loss: 1.7321 - val_accuracy: 0.5435
Epoch 68/200
500/500 [==============================] - 6s 12ms/step - loss: 0.3547 - accuracy: 0.8983 - val_loss: 1.8071 - val_accuracy: 0.5332
Epoch 69/200
500/500 [==============================] - 6s 12ms/step - loss: 0.3841 - accuracy: 0.8895 - val_loss: 1.8615 - val_accuracy: 0.5470
Epoch 70/200
497/500 [============================>.] - ETA: 0s - loss: 0.3350 - accuracy: 0.9024 
Reached 90.00% accuracy, so stopping training!!
500/500 [==============================] - 6s 13ms/step - loss: 0.3354 - accuracy: 0.9023 - val_loss: 1.7786 - val_accuracy: 0.5383
Found 7236 files belonging to 7 classes.


              precision    recall  f1-score   support

       angry       0.50      0.37      0.43       958
   disgusted       0.87      0.48      0.62       169
        fear       0.44      0.31      0.36      1024
       happy       0.75      0.74      0.74      1774
     neutral       0.45      0.54      0.49      1233
         sad       0.35      0.51      0.42      1247
   surprised       0.81      0.63      0.71       831

    accuracy                           0.54      7236
   macro avg       0.60      0.51      0.54      7236
weighted avg       0.56      0.54      0.54      7236

without augmentation

Epoch 78/200
454/454 [==============================] - 5s 12ms/step - loss: 0.3626 - accuracy: 0.8916 - val_loss: 1.7596 - val_accuracy: 0.5329
Epoch 79/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3625 - accuracy: 0.8965 - val_loss: 1.6374 - val_accuracy: 0.5392
Epoch 80/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3530 - accuracy: 0.8959 - val_loss: 1.7776 - val_accuracy: 0.5423
Epoch 81/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3507 - accuracy: 0.8972 - val_loss: 1.7033 - val_accuracy: 0.5315
Epoch 82/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3527 - accuracy: 0.8972 - val_loss: 1.7795 - val_accuracy: 0.5330
Epoch 83/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3586 - accuracy: 0.8965 - val_loss: 1.7176 - val_accuracy: 0.5365
Epoch 84/200
451/454 [============================>.] - ETA: 0s - loss: 0.3356 - accuracy: 0.9019 
Reached 90.00% accuracy, so stopping training!!
454/454 [==============================] - 5s 11ms/step - loss: 0.3363 - accuracy: 0.9019 - val_loss: 1.7458 - val_accuracy: 0.5398

              precision    recall  f1-score   support

       angry       0.43      0.40      0.42       958
   disgusted       0.85      0.53      0.65       169
        fear       0.40      0.43      0.41      1024
       happy       0.73      0.75      0.74      1774
     neutral       0.49      0.42      0.45      1233
         sad       0.38      0.49      0.43      1247
   surprised       0.80      0.64      0.71       831

    accuracy                           0.54      7236
   macro avg       0.58      0.52      0.55      7236
weighted avg       0.55      0.54      0.54      7236

Epoch 69/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3579 - accuracy: 0.8915 - val_loss: 1.7837 - val_accuracy: 0.5316
Epoch 70/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3572 - accuracy: 0.8922 - val_loss: 1.8931 - val_accuracy: 0.5437
Epoch 71/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3409 - accuracy: 0.8987 - val_loss: 1.7922 - val_accuracy: 0.5399
Epoch 72/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3636 - accuracy: 0.8927 - val_loss: 1.7746 - val_accuracy: 0.5412
Epoch 73/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3562 - accuracy: 0.8936 - val_loss: 1.8349 - val_accuracy: 0.5444
Epoch 74/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3632 - accuracy: 0.8936 - val_loss: 1.7760 - val_accuracy: 0.5362
Epoch 75/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3488 - accuracy: 0.8978 - val_loss: 1.7193 - val_accuracy: 0.5267
Epoch 76/200
454/454 [==============================] - ETA: 0s - loss: 0.3385 - accuracy: 0.9019 
Reached 90.00% accuracy, so stopping training!!
454/454 [==============================] - 5s 11ms/step - loss: 0.3385 - accuracy: 0.9019 - val_loss: 1.8199 - val_accuracy: 0.5515
Found 7236 files belonging to 7 classes.

              precision    recall  f1-score   support

       angry       0.47      0.41      0.44       958
   disgusted       0.73      0.60      0.66       169
        fear       0.44      0.34      0.38      1024
       happy       0.72      0.76      0.74      1774
     neutral       0.47      0.52      0.49      1233
         sad       0.40      0.48      0.44      1247
   surprised       0.77      0.68      0.72       831

    accuracy                           0.55      7236
   macro avg       0.57      0.54      0.55      7236
weighted avg       0.55      0.55      0.55      7236

Epoch 58/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3760 - accuracy: 0.8883 - val_loss: 1.7797 - val_accuracy: 0.5323
Epoch 59/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3524 - accuracy: 0.8933 - val_loss: 1.9121 - val_accuracy: 0.5368
Epoch 60/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3543 - accuracy: 0.8926 - val_loss: 1.7735 - val_accuracy: 0.5348
Epoch 61/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3501 - accuracy: 0.8957 - val_loss: 1.7576 - val_accuracy: 0.5392
Epoch 62/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3337 - accuracy: 0.9000 - val_loss: 1.9546 - val_accuracy: 0.5383
Epoch 63/200
454/454 [==============================] - 5s 11ms/step - loss: 0.3559 - accuracy: 0.8938 - val_loss: 1.8122 - val_accuracy: 0.5405
Epoch 64/200
449/454 [============================>.] - ETA: 0s - loss: 0.3184 - accuracy: 0.9033 
Reached 90.00% accuracy, so stopping training!!
454/454 [==============================] - 5s 11ms/step - loss: 0.3170 - accuracy: 0.9038 - val_loss: 1.8851 - val_accuracy: 0.5405
Found 7236 files belonging to 7 classes.

              precision    recall  f1-score   support

       angry       0.48      0.37      0.42       958
   disgusted       0.80      0.59      0.68       169
        fear       0.45      0.33      0.38      1024
       happy       0.68      0.78      0.73      1774
     neutral       0.46      0.46      0.46      1233
         sad       0.37      0.48      0.42      1247
   surprised       0.72      0.70      0.71       831

    accuracy                           0.54      7236
   macro avg       0.57      0.53      0.54      7236
weighted avg       0.54      0.54      0.54      7236
